{
	"name": "async-fp",
	"private": true,
	"license": "MIT",
	"scripts": {
		"ac": "pnpm --filter=@unional/async-context",
		"af": "pnpm --filter=async-fp",
		"build": "turbo run build",
		"clean": "turbo run clean",
		"check": "biome check",
		"coverage": "turbo run coverage",
		"cs": "changeset",
		"knip": "knip",
		"gz": "pnpm --filter=@unional/gizmo",
		"lint": "turbo run lint",
		"nuke": "pnpm clean && turbo run nuke && rimraf node_modules",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable",
		"postinstall": "husky install",
		"release": "changeset publish",
		"size": "turbo run size",
		"test": "turbo run test",
		"verify": "pnpm knip && turbo run lint build coverage size",
		"version": "changeset version"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@changesets/cli": "^2.26.0",
		"@commitlint/cli": "^20.0.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@repobuddy/biome": "^2.1.0",
		"@types/node": "^24.10.0",
		"husky": "^9.0.0",
		"knip": "^5.68.0",
		"pinst": "^3.0.0",
		"rimraf": "^6.0.0",
		"turbo": "^2.6.0",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.23.0"
}
